QPushButton {
    color:white;
    background-color: #1db954;
}

QFrame#line {
    background-color: #282828;
}

/* TABS */

QTabBar {
    color: white;
    background-color: #282828;
}

/* MEDIA VIEW */

QMainWindow, QTabWidget, QFrame#details-view {
    background-color: #121212;
}

QFrame#media-view {
    background-color: #1f1f1f;
    border-radius: 5px;
}

QLabel#media-title {
    color: white;
    font-size: 25px;
}

QLabel#media-subtitle {
    color: #c5c5c5;
    font-size: 20px;
}

QPushButton#add-btn {
    color: #1DB954;
    margin-right: 15px;
}

/* MEDIA LIST */

QListView {
    background-color: transparent;
    margin-right: 5px;
}


/* SCROLL BARS */

QScrollBar, QScrollArea {
    background-color: transparent;
}

QScrollBar::handle, QPlainTextEdit::handle {
    background-color: #46484b;
    opacity: 0.1;
    border-radius: 5px;
}

QScrollBar::add-line, QScrollBar::sub-line {
      border: none;
      background: none;
}

/* DIALOGS */
QDialog, QDialog QAbstractItemView {
    color: white;
    background-color: #1f1f1f;
}

QLabel#dialog-header {
    font-size: 16px;
    color: white;
    font-weight: bold;
}

QComboBox, QComboBox > QListView {
    color: white;
    background-color: #121212;
}

QDialog > QPushButton {
    background-color: #1DB945;
    border: 0px;
    height: 35px;
}

/* MEDIA DETAILS VIEW */

QFrame#details-view QLabel {
    color: white;
}